<!-- 璞嗙摚鐢靛奖 TOP 250 鍒楄〃椤?-->
<view class="page-root {{themeClass}}">

<!-- Hero 鍖猴紙涓?category 瀹屽叏涓€鑷达級 -->
<view class="hero-section" style="padding-top: {{headerPadTop}}px">
  <view class="header">
    <view class="header-left">
      <view class="header-top" style="height: {{menuBtnHeight}}px">
        <view class="back-btn" style="width: {{menuBtnHeight}}px; height: {{menuBtnHeight}}px; line-height: {{menuBtnHeight}}px" bindtap="onBackHome">鈥?/view>
      </view>
      <text class="app-name">璞嗙摚鐢靛奖TOP250</text>
      <text class="app-slogan">鏍囪浣犵湅杩囩殑缁忓吀锛岀敓鎴愪笓灞炶褰辨捣鎶?/text>
    </view>
  </view>
</view>

<!-- 缁熻 Tab 鏍?-->
<view class="tabs-bar">
  <view class="tab {{activeTab === 0 ? 'active' : ''}}" data-idx="0" bindtap="onTabChange">鍏ㄩ儴({{allCount}})</view>
  <view class="tab {{activeTab === 1 ? 'active' : ''}}" data-idx="1" bindtap="onTabChange">宸茬湅({{watchedCount}})</view>
  <view class="tab {{activeTab === 2 ? 'active' : ''}}" data-idx="2" bindtap="onTabChange">鎯崇湅({{wishCount}})</view>
  <view class="tab {{activeTab === 3 ? 'active' : ''}}" data-idx="3" bindtap="onTabChange">鏈湅({{unwatchedCount}})</view>
</view>

<!-- 鎿嶄綔鍖哄煙锛堝惛椤讹級 -->
<view class="sticky-action-container" style="top: {{stickyTop}}px">
  <view class="middle-action-section">
    <view wx:if="{{userInfo}}" class="batch-options">
      <block wx:if="{{!isBatchEditing}}">
        <view class="icon-btn batch-icon" bindtap="onStartBatchEdit">鎵归噺鏍囪</view>
      </block>
      <block wx:elif="{{isBatchEditing}}">
        <view class="icon-btn action-watched" bindtap="onBatchWatch">鎵归噺宸茬湅</view>
        <view class="icon-btn action-wish" bindtap="onBatchWish">鎵归噺鎯崇湅</view>
        <view class="icon-btn action-unwatched" bindtap="onBatchUnwatch">鎵归噺鏈湅</view>
        <view class="icon-btn action-cancel" bindtap="onCancelBatchEdit">鍙栨秷</view>
      </block>
    </view>
    <view class="generate-card-wrapper" bindtap="onShareTap" wx:if="{{!isBatchEditing}}">
      <view class="generate-card-btn">鐢熸垚瑙傚奖娴锋姤</view>
    </view>
  </view>
</view>

<!-- 鐢靛奖鍒楄〃鍖?-->
<view class="movie-list">
  <block wx:for="{{movies}}" wx:key="_id">
    <!-- 淇℃伅娴佸箍鍛婁綅 -->
    <view wx:if="{{showInfeedAd && (index === 10 || index === 50)}}" class="ad-infeed-container">
      <ad-custom unit-id="{{adUnitIds.movielist_infeed}}" bindload="onInfeedAdLoad" binderror="onInfeedAdError"></ad-custom>
    </view>
    <view class="movie-row" bindtap="{{isBatchEditing ? 'onMovieCheck' : ''}}" data-movie-id="{{item._id}}">
      <view wx:if="{{isBatchEditing}}" class="batch-checkbox-wrap">
        <checkbox class="batch-checkbox" value="{{item._id}}" checked="{{item.checked}}" catchtap="onMovieCheck" data-movie-id="{{item._id}}" />
      </view>
      <view class="movie-content {{isBatchEditing ? 'batch-editing' : ''}}">
        <image class="movie-thumb" src="{{item.thumbCover || item.cover}}" lazy-load="true" mode="aspectFill" binderror="onImageError" bindload="onImageLoad" data-movie-id="{{item._id}}" show-menu-by-longpress="false" />
        <view class="movie-info">
          <view class="movie-title">{{item.rank}}. {{item.title}}</view>
          <view class="movie-meta-row">
            <text class="movie-rating-star">璞嗙摚 {{item.rating}}</text>
          </view>
        </view>
        <!-- 鍙充晶锛氭寜閽垨鐘舵€佹爣绛?-->
        <view class="movie-action" wx:if="{{!isBatchEditing}}">
          <block wx:if="{{markStatusMap[item._id] === 'watched'}}">
            <view class="mark-tag watched">{{markDateMap[item._id]}}宸茬湅</view>
          </block>
          <block wx:elif="{{markStatusMap[item._id] === 'wish'}}">
            <view class="mark-tag wish">{{markDateMap[item._id]}}鎯崇湅</view>
          </block>
          <block wx:else>
            <button class="mark-btn mark-btn-wish" data-id="{{item._id}}" data-type="wish" catchtap="onMarkTap">鎯崇湅</button>
            <button class="mark-btn" data-id="{{item._id}}" data-type="watched" catchtap="onMarkTap">宸茬湅</button>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 鑷畾涔?Toast -->
<view class="custom-toast {{customToastVisible ? 'show' : ''}}">
  <text class="custom-toast-text">{{customToast}}</text>
</view>

<!-- 娴锋姤绫诲瀷閫夋嫨寮圭獥 -->
<view class="share-picker {{showSharePicker ? 'show' : ''}}" catchtouchmove="{{true}}">
  <view class="share-picker-mask" bindtap="onCloseSharePicker"></view>
  <view class="share-picker-panel">
    <view class="share-picker-header">
      <text class="share-picker-title">閫夋嫨娴锋姤鏍峰紡</text>
      <view class="share-picker-close" bindtap="onCloseSharePicker">脳</view>
    </view>
    <view class="share-picker-options">
      <view class="share-option" bindtap="onShareTypeSelect" data-type="poster">
        <view class="share-option-icon">馃幀</view>
        <view class="share-option-info">
          <text class="share-option-name">娴锋姤澧?/text>
          <text class="share-option-desc">宸茬湅鐢靛奖灏侀潰鎷兼垚娴锋姤澧?/text>
        </view>
        <text class="share-option-arrow">鈥?/text>
      </view>
      <view class="share-option" bindtap="onShareTypeSelect" data-type="text">
        <view class="share-option-icon">馃摑</view>
        <view class="share-option-info">
          <text class="share-option-name">鏂囧瓧鍗＄墖</text>
          <text class="share-option-desc">鍏ㄩ儴鐢靛奖鏍囪鐘舵€佷竴瑙?/text>
        </view>
        <text class="share-option-arrow">鈥?/text>
      </view>
    </view>
  </view>
</view>

<!-- 涓汉淇℃伅鎺堟潈寮圭獥 -->
<view class="auth-modal" hidden="{{!showAuthModal}}">
  <view class="auth-mask" bindtap="onCancelAuth"></view>
  <view class="auth-content">
    <view class="auth-title">瀹屽杽涓汉璧勬枡</view>
    <view class="auth-subtitle">璇锋彁渚涘ご鍍忓拰鏄电О浠ヨ幏鍙栨洿濂界殑浣撻獙</view>
    <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image class="temp-avatar" src="{{tempAvatar || '/images/default-avatar.svg'}}" mode="aspectFill"></image>
      <view class="avatar-edit-tip">鐐瑰嚮淇敼澶村儚</view>
    </button>
    <view class="nickname-input-group">
      <text class="input-label">鏄电О</text>
      <input type="nickname" class="nickname-input" placeholder="璇疯緭鍏ユ樀绉? bindinput="onNicknameInput" bindblur="onNicknameInput" value="{{tempNickname}}" />
    </view>
    <view class="auth-actions">
      <button class="auth-btn cancel" bindtap="onCancelAuth">鏆備笉鐧诲綍</button>
      <button class="auth-btn confirm" bindtap="onConfirmAuth">淇濆瓨骞剁櫥褰?/button>
    </view>
  </view>
</view>

</view>
