import DataLoader from '../../../utils/dataLoader';
import imageCacheManager from '../../../utils/imageCacheManager';
var adConfig = require('../../../utils/adConfig');
var adManager = require('../../../utils/adManager');

Page({
    data: {
        userInfo: null,
        openid: '',
        allMovies: [],
        movies: [],
        markStatusMap: {},
        markDateMap: {},
        watchedIds: [],
        wishIds: [],
        watchedCount: 0,
        wishCount: 0,
        unwatchedCount: 0,
        allCount: 0,
        activeTab: 0,
        currentFilter: 'all',
        isBatchEditing: false,
        selectedMovieIds: [],
        imageCache: {},
        loadingImages: {},
        loading: false,
        showAuthModal: false,
        customToast: '',
        customToastVisible: false,
        showSharePicker: false,
        tempAvatar: '',
        tempNickname: '',
        themeClass: '',
        statusBarHeight: 20,
        headerPadTop: 0,
        menuBtnHeight: 32,
        stickyTop: 0,
        // 骞垮憡鐩稿叧
        showInfeedAd: false,
        adUnitIds: {
            movielist_infeed: adConfig.getAdUnitId('movielist_infeed') || '',
        },
    },

    onLoad() {
        if (!wx.cloud) {
            wx.showToast({ title: '璇峰崌绾у熀纭€搴?, icon: 'none' });
            return;
        }
        // 鑷畾涔夊鑸細鑾峰彇鐘舵€佹爮楂樺害鍜岃兌鍥婃寜閽綅缃?
        const sysInfo = wx.getSystemInfoSync();
        const menuBtn = wx.getMenuButtonBoundingClientRect();
        const headerPadTop = menuBtn.top;
        const savedTheme = wx.getStorageSync('appTheme') || getApp().globalData.theme || '';
        const stickyTop = menuBtn.bottom + 8;
        this.setData({
            statusBarHeight: sysInfo.statusBarHeight,
            headerPadTop,
            menuBtnHeight: menuBtn.height,
            stickyTop,
            themeClass: savedTheme
        });
        this.checkLoginStatus();
        this.loadAllMovies();
        this.initAds();
    },

    // 涓嬫媺鍒锋柊 - 寮哄埗缁曡繃缂撳瓨
    async onPullDownRefresh() {
        await this.loadAllMovies(true);
        wx.stopPullDownRefresh();
    },

    onShow() {
        const currentTheme = getApp().globalData.theme || '';
        if (this.data.themeClass !== currentTheme) {
            this.setData({ themeClass: currentTheme });
        }
        this.checkLoginStatus();
        setTimeout(() => {
            this.preloadVisibleImages();
        }, 500);
    },

    onBackHome() {
        wx.reLaunch({ url: '/pages/category/category' });
    },

    checkLoginStatus() {
        const userInfo = wx.getStorageSync('userInfo');
        if (userInfo) {
            this.setData({ userInfo, openid: userInfo._openid });
        } else {
            this.setData({ userInfo: null, openid: '' });
        }
    },

    onShareTap() {
        if (!this.data.userInfo) {
            wx.showToast({ title: '璇峰厛瀹屾垚鐧诲綍', icon: 'none' });
            this.onGetUserProfile();
            return;
        }
        this.setData({ showSharePicker: true });
    },

    onCloseSharePicker() {
        this.setData({ showSharePicker: false });
    },

    onShareTypeSelect(e) {
        const type = e.currentTarget.dataset.type;
        this.setData({ showSharePicker: false });
        adManager.showInterstitial('share_interstitial').then(function () {
            wx.navigateTo({ url: `/pages/douban/share/share?type=${type}` });
        });
    },

    onHeaderLoginClick() {
        if (!this.data.userInfo) {
            this.onGetUserProfile();
        }
    },

    onGetUserProfile() {
        if (this.data.loading) return;
        this.setData({ loading: true });
        wx.showLoading({ title: '鍑嗗鐧诲綍...' });
        wx.cloud.callFunction({
            name: 'getOpenid',
            success: ret => {
                const _openid = ret.result.openid;
                if (!_openid) {
                    wx.hideLoading();
                    this.setData({ loading: false });
                    wx.showToast({ title: '鑾峰彇openid澶辫触', icon: 'none' });
                    return;
                }
                wx.hideLoading();
                this.setData({
                    loading: false, openid: _openid,
                    showAuthModal: true, tempAvatar: '', tempNickname: ''
                });
            },
            fail: err => {
                console.error('鑾峰彇openid澶辫触:', err);
                wx.hideLoading();
                this.setData({ loading: false });
                wx.showToast({ title: '缃戠粶閿欒锛岃閲嶈瘯', icon: 'none' });
            }
        });
    },

    onCancelAuth() { this.setData({ showAuthModal: false }); },
    onChooseAvatar(e) { this.setData({ tempAvatar: e.detail.avatarUrl }); },
    onNicknameInput(e) { this.setData({ tempNickname: e.detail.value }); },

    async onConfirmAuth() {
        const { tempAvatar, tempNickname, openid } = this.data;
        if (!tempAvatar || tempAvatar === '/images/default-avatar.svg') {
            wx.showToast({ title: '璇烽€夋嫨澶村儚', icon: 'none' }); return;
        }
        if (!tempNickname || !tempNickname.trim()) {
            wx.showToast({ title: '璇疯緭鍏ユ樀绉?, icon: 'none' }); return;
        }

        wx.showLoading({ title: '淇濆瓨涓?..', mask: true });
        try {
            let finalAvatarUrl = tempAvatar;
            if (tempAvatar.startsWith('wxfile://') || tempAvatar.startsWith('http://tmp/')) {
                const ext = tempAvatar.split('.').pop() || 'png';
                const cloudPath = `avatars/${openid}_${Date.now()}.${ext}`;
                const uploadRes = await wx.cloud.uploadFile({ cloudPath, filePath: tempAvatar });
                finalAvatarUrl = uploadRes.fileID;
            }

            const userInfo = { _openid: openid, nickName: tempNickname, avatarUrl: finalAvatarUrl };
            const db = wx.cloud.database();
            const userRes = await db.collection('users').where({ openid }).get();
            if (userRes.data.length === 0) {
                await db.collection('users').add({
                    data: { openid, nickname: userInfo.nickName, avatarUrl: userInfo.avatarUrl, created_at: new Date(), updated_at: new Date() }
                });
            } else {
                await db.collection('users').doc(userRes.data[0]._id).update({
                    data: { nickname: userInfo.nickName, avatarUrl: userInfo.avatarUrl, updated_at: new Date() }
                });
            }

            wx.setStorageSync('userInfo', userInfo);
            this.setData({ userInfo, showAuthModal: false });
            wx.hideLoading();
            wx.showToast({ title: '鐧诲綍鎴愬姛', icon: 'success' });
            this.loadUserMarks();
        } catch (err) {
            console.error('淇濆瓨鐢ㄦ埛淇℃伅澶辫触:', err);
            wx.hideLoading();
            wx.showToast({ title: '淇濆瓨澶辫触锛岃閲嶈瘯', icon: 'none' });
        }
    },

    // 鈹€鈹€鈹€ 鏍稿績锛氫娇鐢ㄨ仛鍚堜簯鍑芥暟 + 鏈湴缂撳瓨鍔犺浇鏁版嵁 鈹€鈹€鈹€
    async loadAllMovies(forceRefresh = false) {
        wx.showNavigationBarLoading();
        try {
            const openid = this.data.userInfo ? this.data.userInfo._openid : null;
            const { movies, marks } = await DataLoader.loadMoviesData('douban', openid, forceRefresh);

            const allMovies = movies.map(m => ({
                ...m,
                _id: String(m._id),
                // thumbCover锛氫紭鍏堝彇 originalCover锛堝師濮?douban URL锛夎浆缂╃暐鍥撅紝cover 淇濈暀鐢ㄤ簬娴锋姤鐢熸垚
                thumbCover: imageCacheManager.getThumbnailUrl(m.originalCover || m.coverUrl || m.cover, 'list'),
                imageLoaded: false,
                imageError: false
            }));
            this.data.allMovies = allMovies;
            this.data.allCount = allMovies.length;

            const { markStatusMap, markDateMap, watchedIds, wishIds, stats } = DataLoader.processMarks(marks, allMovies);

            this.setData({
                markStatusMap, markDateMap, watchedIds, wishIds,
                watchedCount: stats.watched, wishCount: stats.wish,
                unwatchedCount: stats.unwatched, allCount: allMovies.length,
                allMovies, movies: allMovies
            }, () => {
                this.updateFilteredMovies();
                wx.hideNavigationBarLoading();
            });
        } catch (err) {
            console.error('鍔犺浇鐢靛奖/鏍囪鏁版嵁澶辫触:', err);
            this.setData({ allMovies: [], movies: [], allCount: 0 });
            wx.showToast({ title: '鏆傛棤鏁版嵁鎴栧姞杞藉け璐?, icon: 'none' });
            wx.hideNavigationBarLoading();
        }
    },

    // 鈹€鈹€鈹€ 浠呭埛鏂版爣璁帮紙鐧诲綍鍚庤皟鐢紝涓嶉噸澶嶆媺鍙栫數褰卞垪琛級鈹€鈹€鈹€
    async loadUserMarks() {
        if (!this.data.userInfo || !this.data.userInfo._openid) return;
        wx.showNavigationBarLoading();
        try {
            const openid = this.data.userInfo._openid;
            const { marks } = await DataLoader.loadMoviesData('douban', openid, false);
            const { markStatusMap, markDateMap, watchedIds, wishIds, stats } = DataLoader.processMarks(marks, this.data.allMovies);
            this.setData({
                markStatusMap, markDateMap, watchedIds, wishIds,
                watchedCount: stats.watched, wishCount: stats.wish, unwatchedCount: stats.unwatched
            }, () => {
                this.updateFilteredMovies();
                wx.hideNavigationBarLoading();
            });
        } catch (err) {
            console.error('鍒锋柊鏍囪澶辫触:', err);
            wx.hideNavigationBarLoading();
        }
    },

    updateFilteredMovies() {
        const { allMovies, markStatusMap, activeTab } = this.data;
        let movies = [];
        if (activeTab === 0) movies = allMovies;
        else if (activeTab === 1) movies = allMovies.filter(m => markStatusMap[m._id] === 'watched');
        else if (activeTab === 2) movies = allMovies.filter(m => markStatusMap[m._id] === 'wish');
        else if (activeTab === 3) movies = allMovies.filter(m => !markStatusMap[m._id]);
        movies = movies.map(movie => ({ ...movie, checked: this.data.selectedMovieIds.includes(String(movie._id)) }));
        this.setData({ movies });
    },

    onTabChange(e) {
        const idx = Number(e.currentTarget.dataset.idx);
        this.setData({ activeTab: idx, isBatchEditing: false, selectedMovieIds: [] }, this.updateFilteredMovies);
    },

    onMarkTap(e) {
        if (!this.data.userInfo) {
            wx.showModal({
                title: '鎻愮ず', content: '璇风櫥褰曞悗鍐嶈繘琛屾爣璁?, confirmText: '鍘荤櫥褰?,
                success: (res) => { if (res.confirm) this.onGetUserProfile(); }
            });
            return;
        }

        const movieId = String(e.currentTarget.dataset.id);
        const type = e.currentTarget.dataset.type;
        const openid = this.data.userInfo._openid;
        if (!movieId || !type || !openid) {
            wx.showToast({ title: '鏁版嵁涓嶅畬鏁?, icon: 'none' }); return;
        }
        const db = wx.cloud.database();
        db.collection('Marks').where({ movieId, openid }).get().then(res => {
            const now = new Date().toISOString();
            if (res.data.length > 0) {
                db.collection('Marks').doc(res.data[0]._id).update({
                    data: { status: type, marked_at: now }
                }).then(() => {
                    const markStatusMap = { ...this.data.markStatusMap };
                    const markDateMap = { ...this.data.markDateMap };
                    const oldStatus = markStatusMap[movieId];
                    markStatusMap[movieId] = type;
                    markDateMap[movieId] = this.formatMarkDate(now);
                    let { watchedCount, wishCount, unwatchedCount } = this.data;
                    if (oldStatus === 'watched') watchedCount--;
                    else if (oldStatus === 'wish') wishCount--;
                    else unwatchedCount--;
                    if (type === 'watched') watchedCount++;
                    else if (type === 'wish') wishCount++;
                    this.setData({ markStatusMap, markDateMap, watchedCount, wishCount, unwatchedCount }, this.updateFilteredMovies);
                    this.showCustomToast(type === 'watched' ? '鉁?宸叉爣璁颁负宸茬湅' : '鉁?宸叉爣璁颁负鎯崇湅');
                });
            } else {
                db.collection('Marks').add({
                    data: { movieId, openid, status: type, marked_at: now }
                }).then(() => {
                    const markStatusMap = { ...this.data.markStatusMap };
                    const markDateMap = { ...this.data.markDateMap };
                    markStatusMap[movieId] = type;
                    markDateMap[movieId] = this.formatMarkDate(now);
                    let { watchedCount, wishCount, unwatchedCount } = this.data;
                    if (type === 'watched') watchedCount++;
                    else if (type === 'wish') wishCount++;
                    unwatchedCount--;
                    this.setData({ markStatusMap, markDateMap, watchedCount, wishCount, unwatchedCount }, this.updateFilteredMovies);
                    this.showCustomToast(type === 'watched' ? '鉁?宸叉爣璁颁负宸茬湅' : '鉁?宸叉爣璁颁负鎯崇湅');
                });
            }
        });
    },

    showCustomToast(msg) {
        if (this._toastTimer) clearTimeout(this._toastTimer);
        this.setData({ customToast: msg, customToastVisible: true });
        this._toastTimer = setTimeout(() => {
            this.setData({ customToastVisible: false });
        }, 1500);
    },

    formatMarkDate(dateStr) {
        if (!dateStr) return '';
        try {
            const d = new Date(dateStr);
            if (isNaN(d.getTime())) return '';
            return `${d.getMonth() + 1}/${d.getDate()}`;
        } catch (e) { return ''; }
    },

    onStartBatchEdit() {
        if (!this.data.userInfo) { this.onGetUserProfile(); return; }
        this.setData({ isBatchEditing: true, selectedMovieIds: [] });
        this.updateFilteredMovies();
    },

    onCancelBatchEdit() {
        this.setData({ isBatchEditing: false, selectedMovieIds: [] });
        this.updateFilteredMovies();
    },

    onMovieCheck(e) {
        const movieId = e.currentTarget.dataset.movieId;
        if (movieId === undefined || movieId === null) return;

        let selectedMovieIds = this.data.selectedMovieIds;
        const index = selectedMovieIds.indexOf(movieId);
        let checked;
        if (index > -1) {
            selectedMovieIds.splice(index, 1);
            checked = false;
        } else {
            selectedMovieIds = [...selectedMovieIds, movieId];
            checked = true;
        }

        const updatedMovies = this.data.movies.map(movie => {
            if (String(movie._id) === String(movieId)) return { ...movie, checked };
            return movie;
        });
        this.setData({ selectedMovieIds, movies: updatedMovies });
    },

    onBatchWatch() {
        if (this.data.selectedMovieIds.length === 0) {
            wx.showToast({ title: '璇烽€夋嫨鐢靛奖', icon: 'none' }); return;
        }
        this.batchUpdateMarks(this.data.selectedMovieIds, 'watched');
    },

    onBatchWish() {
        if (this.data.selectedMovieIds.length === 0) {
            wx.showToast({ title: '璇烽€夋嫨鐢靛奖', icon: 'none' }); return;
        }
        this.batchUpdateMarks(this.data.selectedMovieIds, 'wish');
    },

    onBatchUnwatch() {
        if (this.data.selectedMovieIds.length === 0) {
            wx.showToast({ title: '璇烽€夋嫨鐢靛奖', icon: 'none' }); return;
        }
        this.batchUpdateMarks(this.data.selectedMovieIds, 'unwatched');
    },

    // 鈹€鈹€鈹€ 鎵归噺鏍囪锛氫竴娆′簯鍑芥暟璋冪敤浠ｆ浛 N*2 娆＄洿鎺?DB 鎿嶄綔 鈹€鈹€鈹€
    batchUpdateMarks(movieIds, status) {
        const openid = this.data.userInfo._openid;
        if (!openid) { wx.showToast({ title: '璇峰厛鐧诲綍', icon: 'none' }); return; }

        wx.showLoading({ title: '鎵归噺鏇存柊涓?..' });
        wx.cloud.callFunction({
            name: 'batchUpdateMarks',
            data: { movieIds, status, openid },
            success: res => {
                wx.hideLoading();
                if (res.result && res.result.success) {
                    wx.showToast({ title: '鎵归噺鏍囪鎴愬姛', icon: 'success' });
                    this.setData({ isBatchEditing: false, selectedMovieIds: [] });
                    setTimeout(() => { this.loadUserMarks(); }, 500);
                } else {
                    wx.showToast({ title: '閮ㄥ垎鏍囪澶辫触', icon: 'none' });
                }
            },
            fail: err => {
                wx.hideLoading();
                console.error('鎵归噺鏍囪浜戝嚱鏁板け璐?', err);
                wx.showToast({ title: '缃戠粶閿欒锛岃閲嶈瘯', icon: 'none' });
            }
        });
    },

    onImageLoad(e) {
        const movieId = e.currentTarget.dataset.movieId;
        if (movieId) {
            this.updateMovieImageStatus(movieId, { imageLoaded: true, imageError: false });
            this.addToImageCache(movieId, e.currentTarget.src);
            // 鍚庡彴闈欓粯棰勪笅杞藉叏灏哄鍥撅紝渚涙捣鎶ョ敓鎴愰〉澶嶇敤锛堜笉 await锛屼笉闃诲 UI锛?
            const movie = this.data.allMovies.find(m => String(m._id) === String(movieId));
            if (movie) {
                // 浼樺厛鐢ㄤ簯瀛樺偍 cover锛屼笌娴锋姤缁樺埗鍣ㄤ竴鑷达紙cover || coverUrl || originalCover锛?
                const fullUrl = movie.cover || movie.coverUrl || movie.originalCover;
                if (fullUrl && !fullUrl.startsWith('cloud://')) imageCacheManager.prefetchToLocal(fullUrl);
            }
        }
    },

    onImageError(e) {
        const movieId = e.currentTarget.dataset.movieId;
        if (movieId) {
            this.updateMovieImageStatus(movieId, { imageLoaded: false, imageError: true });
            this.tryFallbackImage(movieId);
        }
    },

    updateMovieImageStatus(movieId, status) {
        const movies = this.data.movies.map(m => String(m._id) === String(movieId) ? { ...m, ...status } : m);
        const allMovies = this.data.allMovies.map(m => String(m._id) === String(movieId) ? { ...m, ...status } : m);
        this.setData({ movies, allMovies });
    },

    addToImageCache(movieId, imageUrl) {
        const imageCache = { ...this.data.imageCache };
        imageCache[movieId] = imageUrl;
        this.setData({ imageCache });
    },

    tryFallbackImage(movieId) {
        const movie = this.data.movies.find(m => String(m._id) === String(movieId));
        if (movie && movie.originalCover && movie.cover !== movie.originalCover) {
            this.updateMovieImage(movieId, movie.originalCover);
        } else {
            this.updateMovieImage(movieId, 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAwIiBoZWlnaHQ9IjQ1MCIgdmlld0JveD0iMCAwIDMwMCA0NTAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzMDAiIGhlaWdodD0iNDUwIiBmaWxsPSIjRjVGNUY1Ii8+CjxwYXRoIGQ9Ik0xNTAgMjAwTDEyMCAyNTBMMTUwIDMwMEwyMDAgMjUwTDE1MCAyMDBaIiBmaWxsPSIjQ0NDQ0NDIi8+Cjx0ZXh0IHg9IjE1MCIgeT0iMzUwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSIjOTk5OTk5IiBmb250LXNpemU9IjE0Ij7lm77niYfmlrDpl7vnpL7kvJ08L3RleHQ+Cjwvc3ZnPgo=');
        }
    },

    updateMovieImage(movieId, imageUrl) {
        const movies = this.data.movies.map(m => String(m._id) === String(movieId) ? { ...m, cover: imageUrl } : m);
        const allMovies = this.data.allMovies.map(m => String(m._id) === String(movieId) ? { ...m, cover: imageUrl } : m);
        this.setData({ movies, allMovies });
    },

    onShareAppMessage() {
        return {
            title: '璞嗙摚鐢靛奖TOP250 - 璁板綍浣犵殑瑙傚奖鏃呯▼',
            path: '/pages/douban/list/list'
        };
    },

    // ========== 骞垮憡 ==========
    initAds() {
        if (this.data.adUnitIds.movielist_infeed) {
            this.setData({ showInfeedAd: true });
        }
    },
    onInfeedAdLoad() {},
    onInfeedAdError() {
        this.setData({ showInfeedAd: false });
    },

    preloadVisibleImages() {
        const visibleMovies = this.data.movies.slice(0, 20);
        visibleMovies.forEach(movie => {
            if (!movie.imageLoaded && !movie.imageError && !this.data.loadingImages[movie._id]) {
                this.data.loadingImages[movie._id] = true;
                const img = this.data.movies.find(m => m._id === movie._id);
                if (img && img.cover) {
                    if (img.cover.startsWith('cloud://')) {
                        this.updateMovieImageStatus(movie._id, { imageLoaded: true });
                        delete this.data.loadingImages[movie._id];
                        return;
                    }
                    wx.getImageInfo({
                        src: img.cover,
                        success: () => { this.updateMovieImageStatus(movie._id, { imageLoaded: true }); },
                        fail: () => {
                            this.updateMovieImageStatus(movie._id, { imageError: true });
                            this.tryFallbackImage(movie._id);
                        },
                        complete: () => { delete this.data.loadingImages[movie._id]; }
                    });
                }
            }
        });
    }
});
